* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #222222;
}

.appContainer {
  /* min-height: 50rem; */
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 15fr;
  grid-template-rows: 2fr 15fr;
}

.appHeader {
  z-index: 1;
  min-height: 5rem;
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.055);
}
.appHeader > h1 {
  padding-left: 2rem;
}

.navBar {
  min-width: 5rem;
  grid-row: 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 1rem;

}

.pageContainer {
  /* display: flex; */
  grid-row: 2 / -1;
  /* justify-content: center;
  align-items: center; */
}
